<!doctype html>
<html>
    <head>
        <title>Create a Review</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <p>My Book Reviews</p>
            <a href="main.html">Back to list</a>
        </header>
        <main>
            <div class="form-table">
                <p>Title <input type="text"></p>
                <p>Authors <input type="text"></p>
                <p>Summary <textarea name="summary" id="summary" cols="30" rows="10"></textarea></p>
                <p>Review <textarea name="review" id="review" cols="30" rows="10"></textarea></p>
            </div>
        </main>
        <footer>
            <p>Copyright 2022 by me</p>
            <p class="separated">This is my site that contains book reviews</p>
        </footer>
    </body>
</html>