<!doctype html>
<html>
    <head>
        <title>Book Details</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <p>My Book Reviews</p>
            <a href="main.html">Back to list</a>
            <a href="create.html">Create a review</a>
        </header>
        <main>
            <div class="border">
                <img src="https://mks.io/make-it-stick.jpg" alt="book cover" class="fullheight">
                <p class="big">make it stick</p>
                <p class="med separated">4 stars</p>
                <p class="color-light-grey">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</p>
                <p class = "med bold separated">Summary</p>
                <p class="separated">I have not read this book, but if I had I would put a summary in this location so that people could read it and be impressed with my book reading capabilities</p>
                <p class = "med bold separated">My review</p>
                <p class="separated">This is a more detailed review and stuff so that I can indicate my depth of understanding regarding the finer nuances of this peak literary work. filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler </p>
            </div>
        </main>
        <footer>
            <p>Copyright 2022 by me</p>
            <p>This is my site that contains book reviews</p>
        </footer>
    </body>
</html>