<!-- I opted for the option of trying to create the webpage without looking at structures or walkthroughs, so everything here is what I was able to come up with with no specific specifications, just by sight. -->
<!doctype html>
<html>
    <head>
        <title>Review List</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <p>My Book Reviews</p>
            <a href="create.html">Create a review</a>
        </header>
        <main>
            <div class="border">
                <img src="https://mks.io/make-it-stick.jpg" alt="book cover" class="fullheight">
                <p><a class = big href="detail.html">make it stick</a></p>
                <p class="med separated">4 stars</p>
                <p class="color-light-grey">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</p>
                <p class = "med bold separated">Summary</p>
                <p class="separated">I have not read this book, but if I had I would put a summary in this location so that people could read it and be impressed with my book reading capabilities</p>
            </div>
            <div class="border">
                <img src="https://mks.io/impractical-python-projects.jpg" alt="Book Cover" class="fullheight">
                <p class="big">Impractical Python Projects</p>
                <p class="med separated">4.5 stars</p>
                <p class="color-light-grey">By Lee Vaughan</p>
                <p class = "med bold separated">Summary</p>
                <p class="separated">I have not read this book, but if I had I would put a summary in this location so that people could read it and be impressed with my book reading capabilities</p>
            </div>            
        </main>
        <footer>
            <p>Copyright 2022 by me</p>
            <p>This is my site that contains book reviews</p>
        </footer>
    </body>
</html>